spring.application.name=FreteGen
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/freteGen
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
api.security.token=${JWT_SECRET:my-secret-key}
